{
  "name": "order-client",
  "version": "1.0.0",
  "description": "Node.js client for generating e-commerce orders",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "single": "MODE=single node src/index.js",
    "continuous": "MODE=continuous node src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "kafkajs": "^2.2.4"
  }
}
